# vim: filetype=bash

# Go up 1 directory using Alt-u
ble-bind -m vi_imap -c M-u 'cd ..'
ble-bind -m vi_nmap -c M-u 'cd ..'

# Execute a multiline command
ble-bind -m vi_imap -f 'C-o' accept-line

# ble-bind -s 'M-c' '\C-a\C-] \C-u'

ble-bind -m vi_imap -c M-j '__fzf_cd__'
ble-bind -m vi_nmap -c M-j '__fzf_cd__'
# ble-bind -m vi_imap -x C-t '__fzf_file_widget__'
# ble-bind -m vi_nmap -s C-t 'i\C-t'
ble-bind -m vi_imap -x C-f '__fzf_rg__'
ble-bind -m vi_nmap -s C-f 'i\C-f'

ble-sabbrev L='| less'
